# playwright-java-framework

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml  testng.xml  tsconfig.json
.claude/skills/commit-push/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.claude/skills/test-pipeline/: SKILL.md
.github/workflows/: ci.yml
.playwright-mcp/: page-2026-04-01T20-53-28-160Z.yml  page-2026-04-01T20-55-19-691Z.yml
config/: dev.json
pages/: BasePage.ts  DashboardPage.ts  LoginPage.ts
specs/: login-page.plan.md
src/main/java/com/sdet/pages/: BasePage.java  LoginPage.java
src/main/java/com/sdet/utils/: BrowserManager.java  ConfigReader.java  ExtentReportManager.java  TestDataReader.java  TestListener.java
src/test/java/com/sdet/: LoginTest.java  NetworkInterceptTest.java
src/test/resources/: config.properties
src/test/resources/testdata/: loginData.json
test-data/: loginData.json
tests/: login.spec.ts
utils/: ConfigReader.ts
